global mem_cap

func mem_cap_init
  mem_cap = mem_cap_size()

(func $mem_cap_size (result i32)
  memory.size
  i32.const 14 # size * (page size 65536) / (i32 size 4)
  i32.shl
)

(func $mem_cap_grow_to (param $size i32)
  # bytes = size << 2
  local.get $size
  i32.const 2
  i32.shl
  # pages = bytes >> 16
  i32.const 16
  i32.shr_u
  # pages = pages + 1
  i32.const 1
  i32.add
  # pages = pages * 4
  i32.const 2
  i32.shl
  # res = memory.grow()
  memory.grow
  # if res < 0
  i32.const 0
  i32.lt_s
  if
    i32.const MEMORY_GROW_EXCEPTION
    call $error
  end
  # mem_cap = mem_cap_size()
  call $mem_cap_size
  global.set $mem_cap
)
