
func box_init
  [TICK_DEEP] = 0
  [TICK_CHANGED] = set_create()
  [BOX_DEPS] = map_create()
  [BOX_RELS] = map_create()
  [BOX_INVALID] = set_create()

func tick_deep result
  [TICK_DEEP]

func tick_deep_inc
  [TICK_DEEP] = [TICK_DEEP] + 1

func tick_changed result
  [TICK_CHANGED]

func box_deps result
  [BOX_DEPS]

func box_rels result
  [BOX_RELS]

func box_invalid result
  [BOX_INVALID]

func tick_start
  if !tick_deep()
    set_clear(tick_changed())

  tick_deep_inc()

  if tick_deep() > 100
    error(TICK_DEEP_LIMIT_EXCEPTION)

func box_deep_invalidate(changed_set)
  next_set = set_create()
  cur_set = set_create()

  set_assign(cur_set, changed_set)

  loop $loop
    for x of set cur_set
      rels = map_get(box_rels(), x)
      if rels
        for r of set rels
          set_add(box_invalid(), r)
          set_add(next_set, r)

    if set_size(next_set)
      t = cur_set
      cur_set = next_set
      next_set = t
      set_clear(next_set)

      br $loop

  set_free(next_set)
  set_free(cur_set)


## <debug>
export box_rels box_invalid
export tick_deep_inc tick_start
export box_deep_invalidate
## </debug>
