## define MEM_TAIL 0 # First free byte
## define SLICE 1
## define SEQ 2
## define MEM_MAP 3

## define TICK_DEEP 4
## define TICK_CHANGED 5

func start
  mem_tail_init() # MEM_TAIL
  mem_tail_inc(32) # First 32 values reserved by super global pointers

  slice_init()    # SLICE
  each_slice_init()

func each_slice_init
  seq_init()    # SEQ
  mem_init()    # MEM_MAP
  box_init()    # TICK_*

func slice_init
  [SLICE] = 0

func push
  slice = mem_tail_n_inc(32) # slice equal prev MEM_TAIL

  [slice] =     [SLICE]   # 0 index - prev SLICE
  [slice + 1] = [SEQ]     # 1 index - prev SEQ
  [slice + 2] = [MEM_MAP] # 2 index - prev MEM_MAP

  [slice + 3] = [TICK_DEEP]
  [slice + 4] = [TICK_CHANGED]

  [SLICE] = slice # switch to new slice
  each_slice_init()

func pop
  slice = [SLICE]
  [MEM_TAIL] = slice

  [SLICE] = [slice]
  [SEQ] = [slice + 1]
  [MEM_MAP] = [slice + 2]

  [TICK_DEEP] = [slice + 3]
  [TICK_CHANGED] = [slice + 4]












