## <debug>
(import "env" "log" (func $log_1 (param i32)))
(import "env" "log" (func $log_2 (param i32 i32)))
(import "env" "log" (func $log_3 (param i32 i32 i32)))
(import "env" "log" (func $log_4 (param i32 i32 i32 i32)))
(import "env" "log" (func $log_5 (param i32 i32 i32 i32 i32)))
(import "env" "log" (func $log_6 (param i32 i32 i32 i32 i32 i32)))
(import "env" "log" (func $log_7 (param i32 i32 i32 i32 i32 i32 i32)))
(import "env" "log" (func $log_8 (param i32 i32 i32 i32 i32 i32 i32 i32)))
(import "env" "log_m" (func $log_m_0 (param i32)))
(import "env" "log_m" (func $log_m_1 (param i32 i32)))
(import "env" "log_m" (func $log_m_2 (param i32 i32 i32)))
(import "env" "log_m" (func $log_m_3 (param i32 i32 i32 i32)))
(import "env" "log_m" (func $log_m_4 (param i32 i32 i32 i32 i32)))
(import "env" "log_m" (func $log_m_5 (param i32 i32 i32 i32 i32 i32)))
(import "env" "log_m" (func $log_m_6 (param i32 i32 i32 i32 i32 i32 i32)))
(import "env" "log_m" (func $log_m_7 (param i32 i32 i32 i32 i32 i32 i32 i32)))
(import "env" "log_m" (func $log_m_8 (param i32 i32 i32 i32 i32 i32 i32 i32 i32)))
(import "env" "log_mem" (func $log_mem (param i32 i32)))
(import "env" "log_set" (func $log_set (param i32)))
(import "env" "log_arr" (func $log_arr (param i32)))
(import "env" "log_map" (func $log_map (param i32)))
(import "env" "log_map_of_arr" (func $log_map_of_arr (param i32)))
(import "env" "log_mem_map" (func $log_mem_map))
(import "env" "is_map_valid" (func $is_map_valid (param i32) (result i32)))
## </debug>

(import "env" "error" (func $error (param i32)))
(import "env" "call" (func $call (param i32)))
