## <debug>
(import "env" "log_i32" (func $log_1 (param i32)))
(import "env" "log_i32" (func $log_2 (param i32 i32)))
(import "env" "log_i32" (func $log_3 (param i32 i32 i32)))
(import "env" "log_i32" (func $log_4 (param i32 i32 i32 i32)))
(import "env" "log_i32" (func $log_5 (param i32 i32 i32 i32 i32)))
(import "env" "log_i32" (func $log_6 (param i32 i32 i32 i32 i32 i32)))
(import "env" "log_i32" (func $log_7 (param i32 i32 i32 i32 i32 i32 i32)))
(import "env" "log_i32" (func $log_8 (param i32 i32 i32 i32 i32 i32 i32 i32)))
(import "env" "log_mem" (func $log_mem (param i32 i32)))
(import "env" "log_mem" (func $log_mem_2 (param i32 i32 i32 i32)))
## </debug>
