## <debug>
(import "env" "log" (func $log_1 (param i32)))
(import "env" "log" (func $log_2 (param i32 i32)))
(import "env" "log" (func $log_3 (param i32 i32 i32)))
(import "env" "log" (func $log_4 (param i32 i32 i32 i32)))
(import "env" "log" (func $log_5 (param i32 i32 i32 i32 i32)))
(import "env" "log" (func $log_6 (param i32 i32 i32 i32 i32 i32)))
(import "env" "log" (func $log_7 (param i32 i32 i32 i32 i32 i32 i32)))
(import "env" "log" (func $log_8 (param i32 i32 i32 i32 i32 i32 i32 i32)))
(import "env" "log_mem" (func $log_mem (param i32 i32)))
(import "env" "log_set" (func $log_set (param i32)))
(import "env" "log_arr" (func $log_arr (param i32)))
(import "env" "log_map" (func $log_map (param i32)))
(import "env" "log_map_of_arr" (func $log_map_of_arr (param i32)))
(import "env" "log_mem_map" (func $log_mem_map))
## </debug>

(import "env" "error" (func $error (param i32)))
(import "env" "call" (func $call (param i32)))
